<html>
<head>
    <title>Wir haben Ihre R&uuml;ckmeldung gespeichert! - Verbund freier Netzwerke NRW e.V.</title>
</head>
<body>
<center>
    <h1>
        Vielen Dank!<br>
        Wir haben Ihre R&uuml;ckmeldung gespeichert!<br>
        <br>
        Verbund freier Netzwerke NRW e.V.<br>
        Postfach 50 13 63<br>
        D-42929 Wermelskirchen<br>
    </h1>
</center>
</body>
</html>
